<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.lyon.insa.ot.sims.shareit_client.ObjectActivity"
    style="@style/background_style">

    <RelativeLayout
        android:id="@+id/InfoObj"
        android:padding="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/container_dropshadow">

        <TextView
            android:id="@+id/NomObjet"
            android:text="Nom"
            style="@style/text_style" />

        <TextView
            android:id="@+id/TypeObjet"
            android:layout_below="@+id/NomObjet"
            style="@style/text_style"
            android:text="Type d'objet"      />

        <TextView
            android:id="@+id/StatusObjet"
            android:layout_below="@+id/TypeObjet"
            style="@style/text_style"
            android:text="Status"               />

        <TextView
            android:id="@+id/DescriptionObjet"
            android:text="Description"
            android:layout_below="@+id/StatusObjet"
            style="@style/text_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Proprietaire"
        android:text="Proprietaire"
        android:layout_above="@+id/Note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/text_style"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:linksClickable="false"
        android:longClickable="false"
        android:textIsSelectable="false" />


    <TextView
        android:id="@+id/Note"
        android:text="Note"
        android:layout_alignParentBottom="true"
        style="@style/text_style"
        android:layout_marginBottom="107dp"
        android:singleLine="false" />

    <RelativeLayout
        android:id="@+id/ButtonsObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/menu_share">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer "
            android:id="@+id/deleteButton"
            android:layout_alignParentRight="true"
            style="@style/button_text"
            android:visibility="invisible"
            android:background="@drawable/share_button"
            android:drawableLeft="@drawable/ic_action_discard" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:id="@+id/editButton"
            style="@style/button_text"
            android:visibility="invisible"
            android:background="@drawable/share_button"
            android:drawableLeft="@drawable/ic_action_edit" />

        <Button
            android:id="@+id/bouton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16sp"
            android:paddingTop="10sp"
            android:text="Emprunter cet objet "
            android:visibility="invisible"
            android:background="@drawable/share_button"
            style="@style/button_text"
            android:gravity="center"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>