<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.lyon.insa.ot.sims.shareit_client.BorrowActivity" >

    <TextView
        android:id="@+id/ObjetEmprunte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listExchanges"
        android:layout_below="@+id/ObjetEmprunte"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:visibility="visible" />


    <TextView
        android:id="@+id/objetPrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listExchanges"
        android:text="Objets prêtés" />

    <TextView
        android:id="@+id/NomObjetPrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objetPrete"/>

    <TextView
        android:id="@+id/NomEmprunteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NomObjetPrete"/>

    <TextView
        android:id="@+id/PrenomEmprunteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NomEmprunteur"/>


</RelativeLayout>
