<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background_style">

    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/FirstName"
        android:layout_toRightOf="@id/ProfilePic"
        android:paddingLeft="16sp"
        android:paddingTop="10sp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold"
        style="@style/text_style" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/FirstName"
        android:paddingLeft="10sp"
        android:text=""
        style="@style/text_style" />

    <TextView
        android:id="@+id/SexAge"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/PhoneNumber"
        android:paddingLeft="10sp"
        android:text=""
        style="@style/text_style" />

    <TextView
        android:id="@+id/PostCode"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/SexAge"
        android:paddingLeft="10sp"
        android:text=""
        style="@style/text_style" />

    <TextView
        android:id="@+id/Rating"
        android:layout_below="@id/PostCode"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:text=""
        style="@style/text_style" />

    <TextView
        android:id="@+id/Objects"
        android:layout_below="@id/Rating"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objets :"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListProducts"
        android:layout_below="@+id/Objects"
        android:layout_above="@+id/Buttons"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:visibility="visible"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/menu_profile">

        <Button
            android:id="@+id/AddObject"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_add_object"
            android:background="@drawable/profile_button"
            style="@style/button_text" />

        <Button
            android:id="@+id/EditProfile"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/button_edit_profile"
            android:background="@drawable/profile_button"
            style="@style/button_text" />

        <Button
            android:id="@+id/SendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16sp"
            android:paddingTop="10sp"
            android:drawableLeft="@drawable/ic_action_chat"
            android:text="Envoyer un message"
            android:background="@drawable/profile_button"
            style="@style/button_text"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>