<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.lyon.insa.ot.sims.shareit_client.BorrowRequestActivity"
    style="@style/background_style">

    <TextView
        android:id="@+id/objectName"
        style="@style/text_style"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/objectOwner"
        style="@style/text_style"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_below="@id/objectName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/objectOwner"
        style="@style/text_style"
        android:layout_marginTop="12dp"
        android:layout_marginRight="3dp" />

    <Button
        android:id="@+id/ChangeStartDate"
        style="@style/button_style"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date"
        android:layout_toRightOf="@id/StartDate"
        android:layout_below="@id/objectOwner"/>

    <TextView
        android:id="@+id/EndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/ChangeStartDate"
        style="@style/text_style"
        android:layout_marginTop="12dp"
        android:layout_marginRight="3dp" />

    <Button
        android:id="@+id/ChangeEndDate"
        style="@style/button_style"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date"
        android:layout_toRightOf="@id/EndDate"
        android:layout_below="@id/ChangeStartDate"/>

    <Button
        android:id="@+id/buttonBorrow"
        style="@style/button_style"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrow_request"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
