<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    style="@style/background_style">

    <TextView
        android:id="@+id/AddObjectTitle"
        android:text="@string/title_add_object"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/text_style" />

    <Spinner
        android:id="@+id/TypeObject"
        android:spinnerMode="dropdown"
        style="@style/text_style"
        android:layout_below="@+id/AddObjectTitle"
        android:focusable="false"
        android:prompt="@string/category_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner" />

    <EditText
        android:id="@+id/NameObject"
        style="@style/text_style"
        android:layout_below="@id/TypeObject"
        android:hint="@string/name_object"
        android:inputType="text"/>

    <EditText
        android:id="@+id/DescObject"
        style="@style/text_style"
        android:layout_below="@id/NameObject"
        android:inputType="textMultiLine"
        android:hint="@string/desc_object"
        android:lines="5"
        android:gravity="top"/>

    <EditText
        android:id="@+id/PicObject"
        style="@style/text_style"
        android:layout_below="@id/DescObject"
        android:hint="@string/pic_object"
        android:inputType="text"/>

    <Button
        android:id="@+id/FindPic"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_below="@+id/PicObject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/custom_button" />

    <Button
        android:id="@+id/SaveObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:text="@string/save_object"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout Multiple"
        android:id="@+id/multipleAdd"
        android:layout_alignBottom="@+id/SaveObject"
        android:layout_alignRight="@+id/PicObject"
        android:layout_alignEnd="@+id/PicObject"
        style="@style/button_style"
        android:background="@drawable/custom_button" />

</RelativeLayout>
