<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="fr.lyon.insa.ot.sims.shareit_client.BorrowActivity"
    style="@style/background_style">

    <TextView
        android:id="@+id/ObjetEmprunte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="Objet empruntés"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listExchanges"
        android:layout_below="@+id/ObjetEmprunte"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:visibility="visible"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:divider="@null" />


    <TextView
        android:id="@+id/ObjetPrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listExchanges"
        android:text="Objets prêtés"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:textSize="22dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/ButtonBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        style="@style/menu_share">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button"
            android:text="@string/view_all_exchanges"
            android:id="@+id/filterButton"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            style="@style/button_text"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listExchangesLend"
        android:layout_below="@+id/ObjetPrete"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:visibility="visible"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:divider="@null"
        android:layout_above="@id/ButtonBorrow"/>





</RelativeLayout>
