<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/background_style">

    <TextView
        android:id="@+id/MainTV"
        style="@style/text_style"
        android:text="@string/search"
        android:layout_centerHorizontal="true" />

    <EditText
        style="@style/text_style"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:textIsSelectable="false"
        android:hint="Code Postal"
        android:inputType="number"
        android:layout_below="@+id/MainTV"
        android:layout_centerHorizontal="true" />



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner"
        android:layout_above="@+id/ButtonMain" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:focusable="false"
        android:prompt="@string/category_prompt"
        android:background="@drawable/custom_spinner"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/ButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/menu_share">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button"
            android:text="@string/search"
            android:id="@+id/button"
            android:drawableLeft="@drawable/ic_action_search"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            style="@style/button_text"/>
    </RelativeLayout>


</RelativeLayout>
