<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background_style">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/TV"
        android:text="Catégorie :"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/TypeObject"
        android:spinnerMode="dropdown"
        style="@style/text_style"
        android:focusable="false"
        android:prompt="@string/category_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_spinner"
        android:layout_below="@+id/TV"/>

    <Spinner
        android:id="@+id/Preselection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/text_style"
        android:spinnerMode="dropdown"
        android:focusable="false"
        android:prompt="@string/category_prompt"
        android:background="@drawable/custom_spinner"
        android:layout_below="@+id/TypeObject"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/NameObject"
        style="@style/text_style"
        android:layout_below="@id/Preselection"
        android:hint="@string/name_object"
        android:inputType="text"/>

    <EditText
        android:id="@+id/DescObject"
        style="@style/text_style"
        android:layout_below="@id/NameObject"
        android:inputType="textMultiLine"
        android:hint="@string/desc_object"
        android:lines="5"
        android:gravity="top"/>

    <Button
        android:id="@+id/FindPic"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charger la photo"
        android:layout_below="@+id/DescObject"
        android:layout_centerInParent="true"
        android:background="@drawable/share_button"
        android:drawableLeft="@drawable/ic_action_camera" />

    <RelativeLayout
        android:id="@+id/ButtonsAddObj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/menu_share">

        <Button
            android:id="@+id/SaveObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_object"
            style="@style/button_text"
            android:background="@drawable/share_button"
            android:drawableLeft="@drawable/ic_action_done" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajout multiple"
            android:id="@+id/multipleAdd"
            android:layout_alignParentRight="true"
            style="@style/button_text"
            android:background="@drawable/share_button"
            android:drawableLeft="@drawable/ic_action_add_to_queue" />

    </RelativeLayout>

</RelativeLayout>
