<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ProfilePic"
        android:paddingLeft="16sp"
        android:paddingTop="10sp"
        android:text=""
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/FirstName"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:text=""
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/SendMail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/LastName"
        android:paddingLeft="16sp"
        android:paddingTop="10sp"
        android:src="@drawable/ic_action_send_email"/>

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/FirstName"
        android:paddingLeft="10sp"
        android:text="" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/PhoneNumber"
        android:paddingLeft="10sp"
        android:text="" />

    <TextView
        android:id="@+id/Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/Age"
        android:paddingLeft="10sp"
        android:text="" />

    <TextView
        android:id="@+id/PostCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ProfilePic"
        android:layout_below="@id/Sex"
        android:paddingLeft="10sp"
        android:text="" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PostCode"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:text="" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListProducts"
        android:layout_below="@+id/Rating"
        android:smoothScrollbar="false"
        android:scrollingCache="false"
        android:visibility="visible"
        android:paddingTop="20sp"
        android:layout_above="@+id/AddObject" />

    <Button
        android:id="@+id/AddObject"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_add_object" />

    <Button
        android:id="@+id/EditProfile"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_edit_profile" />

</RelativeLayout>