<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.lyon.insa.ot.sims.shareit_client.RequestManagementActivity"
    style="@style/background_style">

    <TextView
        android:id="@+id/Product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        style="@style/text_style"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_dropshadow"
        android:layout_below="@id/Product">
        <TextView
            android:id="@+id/Owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/Dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Owner"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Dates"
            android:textStyle="italic"
            style="@style/text_style"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ButtonsRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@style/menu_share">

        <Button
            android:id="@+id/OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/share_button"
            style="@style/button_text"
            android:text="@string/button_OK"
            android:drawableLeft="@drawable/ic_action_done"/>

        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/share_button"
            style="@style/button_text"
            android:text="@string/button_done"
            android:drawableLeft="@drawable/ic_action_upload"/>

        <Button
            android:id="@+id/Returned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/share_button"
            style="@style/button_text"
            android:text="@string/button_returned"
            android:drawableLeft="@drawable/ic_action_download" />

        <Button
            android:id="@+id/NOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@style/button_text"
            android:background="@drawable/share_button"
            android:layout_alignParentRight="true"
            android:text="@string/button_NOK"
            android:drawableLeft="@drawable/ic_action_cancel" />
    </RelativeLayout>
</RelativeLayout>
