<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.lyon.insa.ot.sims.shareit_client.ExchangeNotation">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/lenderInfo"
        android:layout_below="@+id/objectInfo"
        android:textSize="15dp"
        style="@style/text_style" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/borrowerInfo"
        android:layout_below="@+id/lenderInfo"
        android:textSize="15dp"
        style="@style/text_style" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/objectInfo"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:textStyle="bold"
        style="@style/text_style"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/custom_ratingbar"/>

    <RelativeLayout
        android:id="@+id/ButtonBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        style="@style/menu_profile">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:id="@+id/validateButton"
            android:layout_centerInParent="true"
            style="@style/button_text"
            android:background="@drawable/profile_button"
            android:drawableLeft="@drawable/ic_action_done" />
    </RelativeLayout>

</RelativeLayout>
