<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_borrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_action_share"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        android:minWidth="56dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_borrow"
        android:src="@drawable/borrow_badge"
        android:layout_alignBottom="@+id/icon_borrow"
        android:layout_alignRight="@+id/icon_borrow"
        android:layout_alignEnd="@+id/icon_borrow"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="28dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1"
        android:id="@+id/countText"
        android:layout_alignTop="@+id/badge_borrow"
        android:layout_alignRight="@+id/badge_borrow"
        android:layout_alignEnd="@+id/badge_borrow"
        android:textSize="8dp"
        android:layout_marginRight="4dp"
        android:textColor="#ffffffff"
        android:visibility="invisible" />

</RelativeLayout>