<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/NomObjetEmprunte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom objet"/>

    <TextView
        android:id="@+id/NomPreteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NomObjetEmprunte"/>

    <TextView
        android:id="@+id/PrenomPreteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NomPreteur"/>

</LinearLayout>